spring.application.name=dur
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_dur?createDatabaseIfNotExist=true
spring.datasource.username=userdb
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver